import java.util.*;
class Task1{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Select the number of rounds to play(atleast 1):");
    int rounds=sc.nextInt();
    int count=0;
    for(int i=1;i<=rounds;i++){
      int random=1+(int)(Math.random()*((10-1)+1));
      System.out.println("Guess a number in the range 1-10:");
      int guess=sc.nextInt();
      if(random==guess){
        System.out.println("Yes! Correct:)");
        System.out.println("Computer's guess:"+random);
        count=count+1;
      }
      else if((random-guess)>=1){
        System.out.println("Oops! Too low:(");
        System.out.println("Computer's guess:"+random);
      }
      else{
        System.out.println("Oops! Too high:(");
        System.out.println("Computer's guess:"+random);
      }
    }
    System.out.println("User's score:");
    System.out.println("Rounds played:"+rounds);
    System.out.println("Rounds won:"+count);
  }
}   
