import java.util.*;
class Task2{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the total number of subjects:");
    int tot_sub=sc.nextInt();
    System.out.println("Enter the marks obtained in each subject(out of 100)");
    int sum=0;
    char grade;
    for(int i=1;i<=tot_sub;i++){
      int mark=sc.nextInt();
      sum=sum+mark;
    }
    double avg_per = sum/tot_sub;
    if(avg_per>=90){
      grade='O';
    }
    else if(avg_per>=80&&avg_per<90){
      grade='A';
    }
    else if(avg_per>=70&&avg_per<80){
      grade='B';
    }
    else if(avg_per>=60&&avg_per<70){
      grade='C';
    }
    else if(avg_per>=50&&avg_per<60){
      grade='D';
    }
    else if(avg_per>=40&&avg_per<50){
      grade='E';
    }
    else{
      grade='F';
    }
    System.out.println("Total Marks:"+sum);
    System.out.println("Average Percentage:"+avg_per);
    System.out.println("Grade:"+grade);
  }
}
